# JavaSpringAlmAccenture

./: .gitignore  README.md  ScriptDB.sql  pom.xml
src/main/java/co/almaccenture/: AlmaccentureApplication.java  package-info.java
src/main/java/co/almaccenture/business/: LogicaNegocioCaja.java  LogicaNegocioProducto.java  LogicaNegocioVenta.java  LogicaNegocioVentaImpl.java  package-info.java
src/main/java/co/almaccenture/business/impl/: LogicaNegocioCajaImpl.java  LogicaNegocioProductoImp.java  LogicaNegocioVentaImpl.java  package-info.java
src/main/java/co/almaccenture/controller/: ControladorInventario.java  ControladorMain.java  ControladorReportes.java  ControladorVenta.java  ControladorVentaImpl.java  package-info.java
src/main/java/co/almaccenture/exception/: LogicaNegocioExcepcion.java  package-info.java
src/main/java/co/almaccenture/helpers/jpa/: PageWrapper.java  package-info.java
src/main/java/co/almaccenture/model/: Caja.java  Categoria.java  DetalleVenta.java  Producto.java  Venta.java  package-info.java
src/main/java/co/almaccenture/repository/: RepositorioCaja.java  RepositorioCategoria.java  RepositorioDetalleVenta.java  RepositorioProducto.java  RepositorioVenta.java  package-info.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: AgregarProducto.html  ModificarProducto.html  fragmento-calcula-cambio.html  fragmento-calcula-cambio.html.rej  fragments.html  inventario.html  main.html  reportesAgotados.html  reportesVentas.html  venta.html
src/test/java/co/almaccenture/: AlmaccentureApplicationTests.java
src/test/java/co/almaccenture/business/: LogicaNegocioVentaImplTest.java
src/test/java/co/almaccenture/business/impl/: LogicaNegocioProductoImpTest.java  LogicaNegocioVentaImplTest.java
src/test/java/co/almaccenture/repository/: RepositorioCajaTest.java  RepositorioCategoria.java  RepositorioCategoriaTest.java  RepositorioDetalleVentaTest.java  RepositorioProductoTest.java  RepositorioVentaTest.java
