
spring.datasource.url=jdbc:mysql://192.168.3.71:3306/almaccenture

spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
 
spring.jpa.hibernate.ddl-auto=none