<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://192.168.3.71:3306/almaccenture

spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver

=======
spring.datasource.url=jdbc:mysql://localhost:3306/usuarios
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driverClassName=com.mysql.jdbc.Driver

>>>>>>> branch 'master' of https://github.com/petoandroide/JavaSpringAlmAccenture.git
spring.jpa.hibernate.ddl-auto=update